app/views/users/new.html.erb
<h2>You have been invited to join</h2>

<%= error_messages_for :user %>
<%= form_for :user, :url => users_path, :html => {:class => "normal activate"} do |f| %>
  <%= f.hidden_field :invite_user_id %>
  <%= f.hidden_field :activation_code %>
  <p>
    <label for="login">Name:</label>
    <%= f.text_field :login %>
  </p>
  <p>
    <label for="password">Password:</label>
    <%= f.password_field :password %>
  </p>
  <p>
    <label for="password_confirmation">Confirm Password:</label>
    <%= f.password_field :password_confirmation %>
  <div class="actions">
    <%= submit_tag 'Create' %>
  </div>
<% end %>

app/views/users/new.html.haml
%h2 You have been invited to join
=error_messages_for :user
=form_for :user, :url => users_path, :html => {:class => "normal activate"} do |f|
  =f.hidden_field :invite_user_id
  =f.hidden_field :activation_code
  %p
    %label{:for => "login"} Name:
    =f.text_field :login
  %p
    %label{:for => "password"} Password:
    =f.password_field :password
  %p
    %label{:for => "password_confirmation"} Confirm Password:
    =f.password_field :password_confirmation
  .actions
    =submit_tag 'Create'
